    <head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica+Neue:300,400,500,700">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #CDEBFE;
        }
        nav {
            width: 100%;
            padding: 3px;
            box-shadow: 1px 1px 5px #80808057;
            background-color: white !important;
        }
        .text-tork {
            color: #00205b;
        }
        .btn-tork {
            background-color: #00205b;
            color: white;
            border: none;
        }
        .btn-tork:hover {
            background-color: #00853F;
            color: white;
        }
        .container {
            background-color: white;
            border: 2px solid #00205b;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
        }
        .form-control {
            border: 1px solid #00205b;
        }
    </style>
    </head>

    <body>
    <nav class="bg-white border-gray-200">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="#" class="flex items-center">
                <img src="{{ url_for('static', filename='images/tork_think-ahead_vertical.png') }}" class="h-8 mr-3"
                    alt="Tork Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap text-tork">Plataforma CE</span>
            </a>
        </div>
    </nav>
     <div class="container jumbotron m-1">
    <h1 class="text-tork"> Registre Usuarios </h1>
    </div>
    <div class="container m-1" id="maincontainer">
      <form method="post">
          <div  class="form-group" >
          <label for="username" class="text-tork">Email</label>
    <input class="form-control"  name="username" id="username" required>
      </div>
    <div  class="form-group">
        <label for="password" class="text-tork"> Contraseña </label>
    <input  class="form-control" type="password" name="password" id="password" required>
    </div>


<div class="form-group" >
<hr>
          <input class="btn btn-tork" type="submit" value="Registrarse">
</div>
  </form>
    </div>
    </body>



    <script>
    const options = ['Synapsis']
    const cliente = document.getElementById("cliente")
for (const o of options) {
    const option = document.createElement("option")
    option.value = o
    option.innerText = o
    option.style.fontFamily = 'Century Gothic', 'Futura', 'Didact Gothic'
    cliente.appendChild(option)
}
    </script>

